# d3-key-macro

./: README.md  basic.props  opencv.props
data/: .gitignore
sources/: buff_parser.hpp  main.cpp
